{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ai/get-response",
      "methods": ["POST"],
      "dest": "/src/app.js"
    }
  ]
}